.venv/bin/python -m pytest tests/ explainshell/ --doctest-modules --cov=explainshell
============================= test session starts ==============================
platform linux -- Python 3.12.3, pytest-8.3.4, pluggy-1.6.0
rootdir: /home/justin/explainshell
plugins: cov-6.0.0, mock-3.14.0
collected 253 items

tests/test_algo_init.py ..                                               [  0%]
tests/test_comprehensive.py ......                                       [  3%]
tests/test_config.py ......                                              [  5%]
tests/test_docstrings.py ..                                              [  6%]
tests/test_edge_cases.py .......                                         [  9%]
tests/test_errors.py ....                                                [ 10%]
tests/test_features.py ..........                                        [ 14%]
tests/test_features_extended.py .........                                [ 18%]
tests/test_final_coverage.py ..                                          [ 18%]
tests/test_fixer.py ..                                                   [ 19%]
tests/test_fixer_basic.py s.                                             [ 20%]
tests/test_helpconstants.py .....                                        [ 22%]
tests/test_integration.py s                                              [ 22%]
tests/test_manager.py ssssssss                                           [ 26%]
tests/test_manager_edge_cases.py ............                            [ 30%]
tests/test_manager_expanded.py ................                          [ 37%]
tests/test_manager_performance.py .........                              [ 40%]
tests/test_manager_simple.py ...........                                 [ 45%]
tests/test_manager_suite.py ........................................     [ 60%]
tests/test_manpage.py ...                                                [ 62%]
tests/test_manpage_basic.py ss                                           [ 62%]
tests/test_matcher.py ............................................       [ 80%]
tests/test_matcher_basic.py ..                                           [ 81%]
tests/test_options.py ..........                                         [ 84%]
tests/test_options_basic.py sss                                          [ 86%]
tests/test_simple_store.py ..                                            [ 86%]
tests/test_util.py ............                                          [ 91%]
tests/test_util_complete.py ..                                           [ 92%]
tests/test_util_extended.py .....                                        [ 94%]
tests/test_web_init.py s.                                                [ 95%]
explainshell/algo/features.py .                                          [ 95%]
explainshell/fixer.py .                                                  [ 96%]
explainshell/manpage.py ...                                              [ 97%]
explainshell/options.py ...                                              [ 98%]
explainshell/util.py ...                                                 [ 99%]
explainshell/web/views.py .                                              [100%]

---------- coverage: platform linux, python 3.12.3-final-0 -----------
Name                              Stmts   Miss  Cover
-----------------------------------------------------
explainshell/__init__.py              0      0   100%
explainshell/algo/__init__.py         3      0   100%
explainshell/algo/classifier.py      82     67    18%
explainshell/algo/features.py        40      0   100%
explainshell/config.py               11      0   100%
explainshell/errors.py                4      0   100%
explainshell/fixer.py               150     43    71%
explainshell/helpconstants.py        39      0   100%
explainshell/manager.py             160     14    91%
explainshell/manpage.py             111     19    83%
explainshell/matcher.py             386     15    96%
explainshell/options.py              78      3    96%
explainshell/store.py               263    157    40%
explainshell/util.py                 90      0   100%
explainshell/web/__init__.py          8      0   100%
explainshell/web/debugviews.py       74     63    15%
explainshell/web/helpers.py          16     12    25%
explainshell/web/views.py           178    151    15%
-----------------------------------------------------
TOTAL                              1693    544    68%


======================= 237 passed, 16 skipped in 4.38s ========================
